body{
  display: flex;
  flex-direction: column;
  background-color: var(--background-perfil-van);
  gap: 20px;
}

header{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: end;
  padding: 30px;
}

header i{
  font-size: 3rem;
}

main{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

#infos-driver{

}

.infos-van{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 40px;
}

.div-name-driver{
  display: flex;
  align-items: center;
  justify-content: center;
}

.name-driver{
  font-weight: bold;
  font-size: 3rem;
}

.slide-dados{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px;
}

.slide-van{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/*  */

.container-slider {
  display: flex;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.container-images {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 700px;
}

.slider {
  opacity: 0;
  transition: opacity .2s;
  position: absolute;
  width: 60%;
  border-radius: 10px;
}

.on {
  opacity: 1;
}

#prev-button, #next-button {
  font-size: 3rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#prev-button img, #next-button img {
  width: 100%;
  height: 100%;
}

#prev-button {
  transform: rotate(180deg);
}

.div-dados-button{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.div-dados-contact-driver{
  background-color: var(--contract-yellow);
  display: flex;
  width: 600px;
  height: 320px;
  border-radius: 20px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.496);
  justify-content: space-between;
  padding: 15px;
}

.div-dados-driver{
  gap: 12px;
  display: flex;
  flex-direction: column;
  font-weight: bold;
}
.div-dados-driver span{
  font-size: 2.2rem;
}

.div-dados-driver p{
  font-size: 1.3rem;
}

.div-contact-driver{
  display: flex;
  gap: 12px;
  font-weight: bold;
  flex-direction: column;
}

.div-contact-driver span{
  font-size: 2.2rem;
}

.div-contact-driver p{
  font-size: 1.3rem;
}

.buttons-about-contract{
  padding: 5px;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-about-me, .button-contract-me{
  border: none;
  top: -13px;
  height: 7vh;
  width: 150px;
  background: var(--contract-yellow);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  font-size: 1.2rem;
}
.button-about-me:hover, .button-contract-me:hover{
  transform: scale(1.03);
}

.traco-separacao{
  width: 100%;
  height: 1vh;
  background-color: var(--contract-yellow);
}